PORT=3000
HOST=localhost
USER=root
PASSWORD=
DATABASE=ra_sabkho

# JWT AUTH
ACCESS_TOKEN_SECRET = khbsow93748cbiue_+ijbhsjwijbsdkJHkbHJoUuI
REFRESH_TOKEN_SECRET = kjbJIHBkjss92_+nksndsdjJpwmxbsqLsdoxk8wk81